C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.AssemblyInfo.cs
C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\bin\Debug\netcoreapp2.1\AverageNumber.deps.json
C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\bin\Debug\netcoreapp2.1\AverageNumber.runtimeconfig.json
C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\bin\Debug\netcoreapp2.1\AverageNumber.runtimeconfig.dev.json
C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\bin\Debug\netcoreapp2.1\AverageNumber.dll
C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\bin\Debug\netcoreapp2.1\AverageNumber.pdb
C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.csprojAssemblyReference.cache
C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.dll
C:\Users\user\Desktop\ExamOne1801681061\PU-IntroCSharp-1801681061-E1\ExamOne1801681061\AverageNumber\obj\Debug\netcoreapp2.1\AverageNumber.pdb
